server.port=2222


#spring.jackson.default-property-inclusion=NON_NULL
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.database.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true


spring.jpa.open-in-view =false


#health check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8081
management.server.address=127.0.0.1



#Logging
logging.level.root=INFO
logging.file.path=/log
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=150MB




#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2

# Whether to enable trace output.
#spring.h2.console.settings.trace=true
 
# Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true

